/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&to 4>;
            key-positions = <0 11>;
        };
    };

    behaviors {
        mo2kp: mo2kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO2KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            retro-tap;
            hold-while-undecided;
        };

        kp2kp: kp2kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP2KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "default";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R           &kp T               &kp Y  &kp U           &kp I          &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F           &kp G               &kp H  &kp J           &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V           &kp B               &kp N  &kp M           &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LEFT_GUI  &mo2kp 2 ENTER  &kp LEFT_CONTROL    &to 3  &mo2kp 1 SPACE  &kp RIGHT_ALT
            >;
        };

        numbers_navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "navigation";
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME        &kp UP          &kp END    &trans  &kp DELETE
&kp LS(TAB)  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp DOUBLE_QUOTES
&trans       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7          &kp N8          &kp N9     &kp N0  &trans
                             &trans  &trans  &trans    &trans     &trans          &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "symbol";
            bindings = <
&trans  &kp EXCL              &kp AT                 &kp HASH        &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE   &trans         &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE      &kp EQUAL  &kp PLUS       &kp MINUS     &kp UNDER  &trans         &kp GRAVE
&trans  &kp LESS_THAN         &kp GREATER_THAN       &kp LBKT        &kp RBKT         &trans         &trans     &trans         &trans        &trans     &kp BACKSLASH  &trans
                                                     &trans          &trans           &trans         &trans     &trans         &trans
            >;
        };

        functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &kp N1  &kp N2  &kp N3  &kp N4          &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp N9
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &to 0           &trans        &to 0         &to 0         &trans
            >;

            label = "function";
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U      &kp UP     &kp O      &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp LEFT   &kp DOWN   &kp RIGHT  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &to 0
                         &kp LALT  &kp SPACE  &kp LCTRL    &kp RCTRL  &kp SPACE  &kp RALT
            >;

            label = "gaming";
        };
    };
};
